<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionproyecto.LoginController">
   <children>
      <Label layoutX="58.0" layoutY="103.0" text="Usuario" />
      <Label layoutX="58.0" layoutY="177.0" text="Constraseña" />
      <TextField fx:id="txtUser" layoutX="58.0" layoutY="127.0" prefHeight="37.0" prefWidth="190.0" promptText="Usuario" />
      <PasswordField fx:id="txtPass" layoutX="58.0" layoutY="201.0" prefHeight="37.0" prefWidth="190.0" promptText="Contraseña" />
      <Button fx:id="btnIngresar" layoutX="58.0" layoutY="272.0" mnemonicParsing="false" onAction="#btnIngresarAct" prefHeight="37.0" prefWidth="197.0" text="Ingresar" />
      <Button fx:id="btnSalir" layoutX="58.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnSalirAct" prefHeight="37.0" prefWidth="197.0" text="Salir" />
   </children>
</AnchorPane>
