<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionproyecto.OrganizacionController">
   <children>
      <TabPane fx:id="tabPaneOrganizacion" prefHeight="828.0" prefWidth="1298.0" style="-fx-background-color: #74a5f7;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Organizacion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="849.0" prefWidth="1298.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox layoutX="27.0" layoutY="35.0" spacing="25.0">
                           <children>
                              <Label layoutX="27.0" layoutY="35.0" text="Codigo">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="80.0" text="Nombre">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="133.0" text="Telefono">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="186.0" text="Correo">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Direccion">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="81.0" layoutY="31.0" prefHeight="193.0" prefWidth="379.0" spacing="17.0">
                           <children>
                              <TextField fx:id="txtId" layoutX="81.0" layoutY="31.0" />
                              <TextField fx:id="txtNombreOrg" layoutX="81.0" layoutY="76.0" />
                              <TextField fx:id="txtTelefono" layoutX="81.0" layoutY="129.0" />
                              <TextField fx:id="txtCorreo" layoutX="81.0" layoutY="173.0" />
                              <TextField fx:id="txtDirreccion" prefHeight="25.0" prefWidth="377.0" />
                           </children>
                        </VBox>
                        <HBox layoutX="26.0" layoutY="285.0" prefHeight="29.0" spacing="20.0">
                           <children>
                              <Button fx:id="btnCrear" layoutX="26.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnCrearAct" prefHeight="25.0" prefWidth="116.0" text="Guardar" />
                              <Button fx:id="btnModificar" layoutX="172.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnModAct" prefHeight="25.0" prefWidth="116.0" text="Modificar" />
                              <Button fx:id="btnActivo" layoutX="317.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnActivoAct" prefHeight="25.0" prefWidth="116.0" text="Inactivar/Activar" />
                              <Button fx:id="btnEmpty" layoutX="282.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnEmptyAct" prefHeight="25.0" prefWidth="116.0" text="Vaciar Campos" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtBusqueda" layoutX="33.0" layoutY="746.0" promptText="Buscar" />
                        <Button fx:id="btnBuscar" layoutX="220.0" layoutY="746.0" mnemonicParsing="false" onAction="#btnBuscarAct" prefHeight="25.0" prefWidth="158.0" text="Buscar" />
                        <Button fx:id="btnRefrescar" layoutX="839.0" layoutY="746.0" mnemonicParsing="false" onAction="#btnRefreshAct" prefHeight="25.0" prefWidth="139.0" text="Refrescar" />
                        <TableView fx:id="tablaOrganizacion" layoutX="26.0" layoutY="326.0" onContextMenuRequested="#contextMenuAct" onMouseClicked="#contextMenuClick" prefHeight="373.0" prefWidth="1232.0">
                           <columns>
                              <TableColumn fx:id="colID" prefWidth="82.0" text="ID" />
                              <TableColumn fx:id="colNomOrg" prefWidth="256.0" text="Nombre Organizacion" />
                              <TableColumn fx:id="colDirreccion" prefWidth="235.0" text="Dirreccion" />
                              <TableColumn fx:id="colTelefono" prefWidth="168.0" text="Telefono" />
                              <TableColumn fx:id="colCorreo" prefWidth="258.0" text="Correo" />
                              <TableColumn fx:id="colEstado" prefWidth="122.0" text="Estado" />
                              <TableColumn fx:id="colEstado1" prefWidth="110.0" text="Administrador" />
                           </columns>
                        </TableView>
                        <Label fx:id="labelResultados" alignment="CENTER_RIGHT" layoutX="1070.0" layoutY="742.0" prefHeight="34.0" prefWidth="156.0" text="Resultados:0" />
                        <Label layoutX="586.0" layoutY="20.0" text="Estado">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbActivo" layoutX="586.0" layoutY="53.0" mnemonicParsing="false" text="Activo" />
                        <RadioButton fx:id="rbDesactivo" layoutX="746.0" layoutY="53.0" mnemonicParsing="false" text="Desactivo" />
                        <Button fx:id="bntRegresar" layoutX="1119.0" layoutY="41.0" mnemonicParsing="false" onAction="#bntRegresarAct" prefHeight="25.0" prefWidth="139.0" text="Regresar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
